function insert_sorted (sorted_list, n) =
    if
        is_empty(sorted_list)
    then
        pair(n, nil)
    else
        if
            left(sorted_list) < n
        then
            pair(left(sorted_list), insert_sorted(right(sorted_list), n))
        else
            pair(n, sorted_list)

function peeler (unsorted_list, sorted_list) =
    if
        is_empty(unsorted_list)
    then
        sorted_list
    else
        peeler(right(unsorted_list), insert_sorted(sorted_list, left(unsorted_list)))

function sort (list) =
    peeler(list, nil)
             